<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
    <header>
        <img src="../style/logo.png" alt="" class="logo">
        <nav class="navigation">
            <a href="../index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
            <button class="btnlogin">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="close"><ion-icon name="close-circle-outline"></ion-icon></span>
        <div class="form-box login">
            <h2>Logar</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox">Lembrar de mim</label>
                    <a href="#">Esqueci a senha</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register">
                    <p>Ainda não tem uma conta? <a href="#" class="register-link">Registrar</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registrar</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" required>
                    <label>Nome de Usuário</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox" required>Eu aceito os termos de uso e privacidade</label>
                </div>
                <button type="submit" class="btn">Registrar</button>
                <div class="register">
                    <p>Já possui uma conta? <a href="#" class="login-link">Logar</a></p>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <nav class="redes-sociais">
            <a href="https://www.facebook.com/profile.php?id=100075492445534" class="link" id="facebook">
                <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
            </a>
            <a href="https://www.linkedin.com/in/marcos-cardoso-54a311182/" class="link" id="linkedin">
                <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
            </a>
            <a href="https://www.instagram.com/marcos_gabriel020/" class="link" id="instagram">
                <span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>
            </a>
            <a href="https://github.com/srmarxx" class="link" id="github">
                <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
            </a>
        </nav>
        <div class="copy">
            <p>© SMARTTECH.COM.BR. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>